#------------------------------------------------
# ENVIRONMENT 'prod' / 'dev'
# prod = show minimal errors to the user
# dev  = show all errors to the developer
#------------------------------------------------
ENVIRONMENT = 'dev'

#------------------------------------------------
# DATABASE CONNECTION
#------------------------------------------------
DB_HOST = 'localhost'
DB_NAME = 'mvc'
DB_USER = 'loisvel'
DB_PASS = 'admin'

#------------------------------------------------
# BASE URL - ROOT URL WITH PROTOCOL
#------------------------------------------------
BASE_URL = "https://mvc.test"

#------------------------------------------------
# SHOWN BELOW THE MAIN NAVBAR, SERVES AS A TITLE
#------------------------------------------------
NAV_TITLE = "Moe2Kyun MVC"

#------------------------------------------------
# FOOTER SOCIAL LINKS
#------------------------------------------------
FOOTER_TWITTER = "https://twitter.com"
FOOTER_FACEBOOK = "https://facebook.com"
FOOTER_INSTAGRAM = "https://instagram.com"

#------------------------------------------------
# COPYRIGHT - FOUND IN THE FOOTER
#------------------------------------------------
FROM_YR = 2022